<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio website complete</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="https://youtube.com/@wavexcoder?si=hSDXXanqvckvZ0Jb" class="nav__logo">Wave x Coder</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#Project" class="nav__link">Project</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">MAYANK</span><br>FRONT-END<br><span class="home__title-color">WEB DEVELOPER</span></h1>

                    <a href="https://t.me/C_4_coder" class="button">Contact</a>
                </div>

                

                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="50" y="60" href="assets/img/perfil.png"/>
                        </g>
                    </svg>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/about.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am <span class="home__title-color">Mayank</span></h2>
                        <p class="about__text">I am a passionate Front-End Web Developer, Video Editor, Graphics Designer, and App Developer, dedicated to crafting engaging digital experiences. With expertise in modern web technologies, dynamic visuals, and intuitive UI/UX, I transform ideas into visually stunning and highly functional projects.  
                            
                            From responsive websites to interactive mobile apps, captivating video edits, and striking graphic designs, I bring creativity and technical precision to every project. My goal is to deliver high-quality digital solutions that not only look great but also perform seamlessly.  </p>   
                            <p class="about__text">  Let’s build something amazing together! 🚀</p>      
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text">Skills I specialize in Front-End Web Development, creating responsive and interactive websites using HTML, CSS, JavaScript, React.js, and Tailwind CSS. My expertise extends to Video Editing, crafting cinematic visuals with Premiere Pro and After Effects, and Graphics Design, where I create stunning visuals using Photoshop, Illustrator, and Figma. Additionally, I develop mobile apps using Flutter and React Native, ensuring smooth performance and intuitive UI/UX. With a strong foundation in Git, SEO, and performance optimization, I blend creativity with technical precision to deliver high-quality digital experiences. 🚀</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bx-code-alt skills__icon'></i>
                                <span class="skills__name">WEB DEVELOPMENT</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">80%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bx-film skills__icon'></i>
                                <span class="skills__name">Video Editing</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bx-palette skills__icon' ></i>
                                <span class="skills__name">Graphic Desigining</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bx-mobile-alt skills__icon'></i>
                                <span class="skills__name">App Development</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/work3.png" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== Project =====-->
            <section class="projects section" id="projects">
                <h2 class="section-title">Project</h2>
                <div class="timeline">
                    
                    <!-- Project 1 -->
                    <div class="timeline-item left">
                        <a href="https://imageslider.bsite.net/" class="timeline-img">
                            <img src="assets/img/work1.png" alt="3D Can Advertiser">
                        </a>
                        <div class="timeline-content">
                            <h3 class="project-title">3D Can Advertiser</h3>
                            <span class="project-category">(3D Product Showcase)</span>
                            <p>A dynamic 3D advertisement concept for showcasing beverage cans with smooth animations.</p>
                            <div class="project-tags">
                                <span>#Three.js</span>
                                <span>#JavaScript</span>
                                <span>#CSS</span>
                            </div>
                        </div>
                    </div>
            
                    <!-- Project 2 -->
                    <div class="timeline-item right">
                        <a href="https://wheathearapp.bsite.net/" class="timeline-img">
                            <img src="assets/img/work2.jpg" alt="EazyGrad">
                        </a>
                        <div class="timeline-content">
                            <h3 class="project-title">Weather Tracker</h3>
                            <span class="project-category">( Weather APP )</span>
                            <p>A simple and responsive weather application that fetches real-time weather data using the OpenWeather API. It allows users to search for any city and displays temperature, humidity, wind speed, and weather conditions with dynamic icons. Features include a clean UI, background changes based on weather, and a smooth user experience. Built with HTML, CSS, and JavaScript (Fetch API).</p>
                            <div class="project-tags">
                                <span>#Node.js</span>
                                <span>#Express.js</span>
                                <span>#MongoDB</span>
                                <span>#CSS</span>
                                <span>#JavaScript</span>
                            </div>
                        </div>
                    </div>
            
                    <!-- Project 3 --><div class="timeline-item left">
                        <a href="https://yourproject2.com" class="timeline-img">
                            <img src="assets/img/heheh.png" alt="EazyGrad">
                        </a>
                        <div class="timeline-content">
                            <h3 class="project-title">Personal Portfolio</h3>
                            <span class="project-category">(Self INFO)</span>
                            <p>Personal Portfolio Website – A modern and responsive portfolio to showcase skills, projects, and experience. It features dark & light mode, smooth animations, a project gallery, and a contact form. The site is fully optimized for all devices, providing an engaging and professional online presence. Built with HTML, CSS, and JavaScript. 🚀</p>
                            <div class="project-tags">
                                <span>#Node.js</span>
                                <span>#Express.js</span>
                                <span>#MongoDB</span>
                                <span>#CSS</span>
                                <span>#JavaScript</span>
                            </div>
                        </div>
                    </div>
                     
            
                </div>
            </section>
            
            

            <!--===== CONTACT =====-->
            <section class="social section" id="social">
                <h2 class="section-title">Connect With Me</h2>
            
                <div class="social__container bd-grid">
                    <a href="https://www.linkedin.com/in/mayank-tiwari-a89782328" class="social__link" target="_blank">
                        <i class='bx bxl-linkedin'></i>
                    </a>
                    <a href="https://github.com/Mayanktiwarixd" class="social__link" target="_blank">
                        <i class='bx bxl-github'></i>
                    </a>
                    <a href="https://x.com/MAYANK24XD?t=iiQXIBYINRx96_WeHtQWSw&s=09" class="social__link" target="_blank">
                        <i class='bx bxl-twitter'></i>
                    </a>
                    <a href="https://www.instagram.com/wavexcoder?igsh=MTZwMG5yeDhpdnYyOQ==" class="social__link" target="_blank">
                        <i class='bx bxl-instagram'></i>
                    </a>
                    <a href="https://youtube.com/@wavexcoder?si=hSDXXanqvckvZ0Jb" class="social__link" target="_blank">
                        <i class='bx bxl-youtube'></i>
                    </a>
                </div>
            </section>
            
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">MAYANK TIWARI</p>
           
            <p class="footer__copy">&#169; WAVE x CODER  All rigths reserved</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
